<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .container {
            background-color: green ;
            max-width: 550px ;
            padding: 0em 2em ; 

        }
        #box2 {
            background-color: crimson;
            padding : 1em 2em ; 
            border : 0.5em solid black ; 
            margin-top : 1em ; 
            margin-bottom: 1em ;
        }
        #box3 {
            display: flex ; 
            justify-content: space-between;
        }
        p {
            font-size : 4vw ; 
        }
        section {
            font-size : 4vw ; 
        }
        article {
            font-size : 3vw ;
            color : blue ; 
            background-color: crimson;
        }
        #btn {
            font-weight : bold ; 
            padding : .5em 1em ;
            border :10px solid red ; 
            background-color: white ;
            color : red ; 
            border-radius : 5% ; 
            font-size : 25px ; 
        }
        #btn:hover {
            color : white ; 
            background-color:  red ;
        }
    </style>

</head>
<body>
    <div class="container">
        <section>
            This is an article about something. <br> We are bound to die .
        </section>  
    </div>

    <div id="box2" class='container'>
        <article>
            How do we say things in a different way what was said by others .
        </article>
    
    </div>

    <div id = "box3" class= 'container'>
        <button id = "btn"> start </button>
        <p>00:00:00</p>
        
    </div>

    <!-- Optional javascript  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
</html>

